# Multi-stage Dockerfile for Helicone AI Gateway with ARM64 support
# Based on: https://github.com/Helicone/ai-gateway

FROM rust:1.70 as builder

# Install ARM cross-compilation toolchain
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Add ARM target
RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /app

# Clone Helicone AI Gateway source (correct repo)
RUN git clone https://github.com/Helicone/ai-gateway.git . 

# Set cross-compilation environment
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

# Build for ARM64 (main binary in ai-gateway directory)
WORKDIR /app
RUN cargo build --release --target aarch64-unknown-linux-gnu

# Runtime stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/ai-gateway /usr/local/bin/

# Create non-root user
RUN groupadd -r helicone && useradd -r -g helicone helicone

# Set permissions
RUN chmod +x /usr/local/bin/ai-gateway

# Switch to non-root user
USER helicone

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the gateway
CMD ["ai-gateway"]